import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
	maven { url "http://platform-acceleration-lab-maven.s3.amazonaws.com" }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "io.pivotal.pal.assignments:assignments-plugin:4.3.1"
    }
}


plugins {
    id "java"
    id "org.flywaydb.flyway" version "6.1.0"
}

apply plugin: 'org.springframework.boot'
apply plugin: "io.pivotal.pal.assignments.plugin"

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    compile("mysql:mysql-connector-java:8.0.11")
	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
	testCompile("org.mockito:mockito-core:2.23.4")
}

def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
bootRun.environment([
        "WELCOME_MESSAGE": "hello",
        "SPRING_DATASOURCE_URL": developmentDbUrl,
])

def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "SPRING_DATASOURCE_URL": testDbUrl,
])

flyway {
    url = developmentDbUrl
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/tracker/migrations"]
}
task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}

assignments {
    apiUrl = "https://cognizant-waveland.education.pivotal.io"
    emails = [
       "jayapal.karuppanadar@cognizant.com"
    ]
    cohortIdentifier = "pcf-training"
}

bootRun.environment([
    "WELCOME_MESSAGE": "Hello from Cloud Foundry",
	"port":"8080",
])

test.environment([
    "WELCOME_MESSAGE": "Hello from test",
])